NEXT_PUBLIC_INFURA_API_KEY = d7582b4a8dcd444a89592acb576362a1

NEXT_PUBLIC_LENONMY_MARKETPLACE_CONTRACT_ADDRESS = 0x1f3b4f8C1E111B81a75acA63c5a2470A8d23D24
NEXT_PUBLIC_LENOMY_STREAMING_PAYMENTS_FACTORY_CONTRACT_ADDRESS = 0x1f3b4f8C1E111B81a75acA63c5a2470A8d23D24
NEXT_PUBLIC_LENOMY_NFT_COURSE_FACTORY_CONTRACT_ADDRESS = 0x1f3b4f8C1E111B81a75acA63c5a2470A8d23D24

NEXT_PUBLIC_HOST = https://lenomy.vercel.app
